{
  "name": "a06-tpl",
  "version": "1.0.9",
  "description": "Quick start your project template,like spa、jslib",
  "bin": {
    "a06-tpl": "./bin/tpl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xg-a06/start_tpl.git"
  },
  "keywords": [
    "node-cli",
    "javascript",
    "vue tpl",
    "react tpl",
    "jslib tpl"
  ],
  "author": "xg_jser@163.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "download-git-repo": "^1.1.0",
    "ejs": "^2.6.1",
    "figlet": "^1.2.1",
    "glob": "^7.1.4",
    "inquirer": "^6.3.1",
    "metalsmith": "^2.3.0",
    "ora": "^3.4.0"
  }
}
